# !!! change this !!!
# Name of your project, can be any string matching /^[a-z][-_0-9a-z]$/i:
WHALES_PROJECT_NAME=whales
# This value must correspond to the location of the Whales setup folder:
WHALES_SETUP_PATH=whales_setup

########################################################################
# !!! Your env variables here !!!
# (To be passed to docker-compose.)
