# !!! change this !!!
# Name of your project, can be any string matching /^[a-z][-_0-9a-z]$/i:
WHALES_PROJECT_NAME=whales

# This value must correspond to the location of the Whales setup folder:
WHALES_SETUP_PATH=whales_setup

# These environment variables are for console logging:
CONSOLE_OUT=/dev/stdout
CONSOLE_ERR=/dev/stderr
CONSOLE_VERBOSE=/dev/null
CONSOLE_PATH_LOGS=logs
CONSOLE_FILENAME_LOGS_DEBUG=debug.log
