# !!! replace these values !!!
WD=/usr/apps/whales
ENTRY_SCRIPT=whales_setup/docker-entry.sh
CONTAINER_SCHEME_PREFIX=whales
TAG_EXPLORE=explore
IP=127.0.0.1
PORT_HOST=9001
IP_CONTAINER=0.0.0.0
PORT_CONTAINER=9001
PORTBINDING=${IP}:${PORT_HOST}:${PORT_CONTAINER}
