# !!! replace these values !!!
DOCKER_IMAGE=whales
DOCKER_DEFAULT_SERVICE=test
DOCKER_TAG_EXPLORE=explore
WD=/usr/apps/whales
DOCKER_IP=127.0.0.1
HOST_PORT=9001
CONTAINER_IP=0.0.0.0
CONTAINER_PORT=9001
PORTBINDING=${DOCKER_IP}:${HOST_PORT}:${CONTAINER_PORT}
